FROM python:3.9-slim

# Update package repositories and install Chromium dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    chromium \
    chromium-driver \
    fonts-liberation \
    xdg-utils \
    xvfb \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome path for undetected-chromedriver
ENV CHROME_PATH=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Set up working directory
WORKDIR /app

# Script to start Xvfb for a proper virtual display with good resolution
RUN echo '#!/bin/bash\nXvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &\nsleep 2\nexec "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Install Python dependencies with exact versions to ensure compatibility
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    selenium==4.14.0 \
    webdriver-manager==4.0.1 \
    selenium-stealth==1.0.6 \
    undetected-chromedriver==3.5.3 \
    pyvirtualdisplay \
    asyncio

# Create cookies directory
RUN mkdir -p /app/cookies

# Copy the script 
COPY scripts/cookie_grabber.py /app/cookie_grabber.py

# Set default OUTPUT_DIR
ENV OUTPUT_DIR=/app/cookies

# Add an environment variable to indicate this is running in Docker
ENV RUNNING_IN_DOCKER=true

# Add VNC for optional remote viewing if needed
RUN apt-get update && apt-get install -y x11vnc
RUN echo '#!/bin/bash\nXvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &\nsleep 2\nif [ "$ENABLE_VNC" = "true" ]; then\n  x11vnc -display :99 -forever -nopw -quiet &\n  echo "VNC server started on port 5900"\nfi\nexec "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Use the Xvfb entrypoint
ENTRYPOINT ["/entrypoint.sh", "python", "/app/cookie_grabber.py"]